echo "Install RVM"
echo ""
\curl -L https://get.rvm.io | bash -s stable
echo '[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"' >>~/.bashrc
source ~/.bashrc
echo ""
echo -n "Replace Ruby Download url to Taobao Mirror..."
sed -i 's!cache.ruby-lang.org/pub/ruby!ruby.taobao.org/mirrors/ruby!' $rvm_path/config/db
echo "[Done]"
echo ""
echo ""
echo "---------------------------------------------------------------------------"
echo "---------------------------------------------------------------------------"
echo ""
echo "Now you can use rvm command to install ruby"
echo ""
echo "install ruby2.2.1 and rails"
source ~/.bashrc
rvm pkg install readline
rvm install 2.2.1
rvm use 2.2.1 --default
ruby -v
gem -v
gem install bundle

echo "install rails"
gem install rails
rails -v

# echo "source ~/.bashrc"
# echo "rvm pkg install readline"
# echo "rvm install 2.2.1"
# echo "rvm use 2.2.1 --default"
echo "done------"
echo ""
echo ""