echo "Install RVM"
echo ""
# \curl -L https://get.rvm.io | bash -s stable
curl -sSL https://rvm.io/mpapis.asc | gpg --import -
echo '[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"' >>~/.bashrc
source ~/.bashrc
echo ""
echo -n "Replace Ruby Download url to Taobao Mirror..."
sed -i 's!cache.ruby-lang.org/pub/ruby!ruby.taobao.org/mirrors/ruby!' $rvm_path/config/db
echo "[Done]"
echo ""
echo ""
echo "---------------------------------------------------------------------------"
echo "---------------------------------------------------------------------------"
echo ""
echo "Now you can use rvm command to install ruby"
echo ""
echo "install ruby2.2.1 and rails"
source ~/.bashrc
rvm pkg install readline
rvm install 2.2.1
rvm use 2.2.1 --default

echo " change gem source"
gem sources --remove https://rubygems.org/
gem sources -a https://ruby.taobao.org/

ruby -v
gem -v
sudo gem install bundle

echo "install rails"
gem install rails
rails -v

echo "install postgres"
sudo apt-get install postgresql
sudo apt-get install libpq-dev

echo "install node"
sudo apt-get install nodejs
sudo apt-get install node
# echo "source ~/.bashrc"
# echo "rvm pkg install readline"
# echo "rvm install 2.2.1"
# echo "rvm use 2.2.1 --default"
echo "done------"
echo ""
echo ""